PORT = 4200
DBURL = 'mongodb://127.0.0.1:27017/inventrymanagement'
SECRET = 3B9z@9kL#H8a&5eR*Uj8M!4dQ2^bZ7yN6rQ%8wG
EMAIL_USER = riya@samyotech.com
EMAIL_PASS = ensmfmyzwcvhicpp

GEMINI_API_KEY = AIzaSyDpcAteG93wzXUHAiI-KcHsxRLHxeis9ug